database.url=jdbc:mysql://localhost/projekt
database.username=root
database.password=

api.gateway.ip=localhost
registration.service.ip=localhost
login.service.ip=localhost
post.service.ip=localhost
file.service.ip=localhost
agent.ip=lockalhost

api.gateway.port=9000
registration.service.port=9001
login.service.port=9002
post.service.port=9003
file.service.port=9004